---
- name: Install Python packages
  dnf:
    name:
      - python3
      - python3-pip
      - python3-virtualenv
    state: present

- name: Create virtual environment
  command: python3 -m venv /opt/myapp/venv
  args:
    creates: /opt/myapp/venv

- name: Install python-dotenv with pip in venv
  ansible.builtin.pip:
    name: python-dotenv
    virtualenv: /opt/myapp/venv

- name: Install app requirements
  pip:
    requirements: /opt/myapp/requirements.txt
    virtualenv: /opt/myapp/venv

- name: Set permission execute on manage.py
  file:
    path: /opt/myapp/manage.py
    owner: ec2-user
    group: ec2-user
    mode: '0755'

- name: Run Django collectstatic
  community.general.django_manage:
    command: collectstatic --noinput
    project_path: /opt/myapp
    virtualenv: /opt/myapp/venv

- name: Set up Gunicorn systemd service
  template:
    src: gunicorn.service.j2
    dest: /etc/systemd/system/gunicorn.service

- name: Enable and start Gunicorn service
  systemd:
    name: gunicorn
    enabled: yes
    state: started
